<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
    <title>Add Courses</title>
    <script src="app.js">
    </script>
</head>
<body>
    <ul name = "tab browser">
        <ul id="menu">  
         
            <li><a href="index.html">Home</a></li>          
            <li><a href="AddStudents.html">Add student</a></li>
            <li><a href="AddCourses.html">Add course</a></li>
        </ul>
        
    </ul>
    </div>
    <div id="ccontainer">
        <div id="Course container header">
           <p>Add the course information </p>
        
        </div>
        <div id="Course container body"
        >
        <form name = "name course card">
            <input type = "text" id = "namec" placeholder="Course Name">
        </form>
        
        <form name = "Course number">
            <input type = "number" id = "idc" placeholder="Course Number">
        </form>
        <form name = "Seat capacity">
            <input type = "number" id = "seat capacity" placeholder="Seat Capacity">
        </form>
        <form name = "degree course card">
            <input type = "text" id = "degreec" placeholder="College">
          </form>
            <form name = "Submit course">
            <input type = "Submit" id="ButtonC" value=" Add Course">
            </form>
        </div>
        </div>
</body>
</html>

